# TrackClass

./: TrackClass.sln
TrackClass/: App.xaml  App.xaml.cs  MainPage.xaml.cs  TrackClass.csproj
TrackClass.Android/: MainActivity.cs  TrackClass.Android.csproj
TrackClass.Android/CustomRenderers/: ColoredTableViewRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomHeaderTableViewModelRenderer.cs  CustomPickerRenderer.cs  CustomTableViewRenderer.cs
TrackClass.Android/FileServices/: FileHelper.cs
TrackClass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackClass.Android/Resources/: Resource.designer.cs
TrackClass.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrackClass.iOS.csproj
TrackClass.iOS/CustomRenderers/: CustomEntryRenderer.cs  CustomTableViewRenderer.cs
TrackClass.iOS/FileServices/: FileHelper.cs
TrackClass.iOS/Properties/: AssemblyInfo.cs
TrackClass/CustomRenderers/: ColoredTableView.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  CustomTabelView.cs
TrackClass/Enums/: FoldersEnum.cs
TrackClass/FileServices/: FileHelper.cs  IFileHelper.cs
TrackClass/Models/: SaveLoadStudent.cs  Student.cs  Variables.cs
TrackClass/Toolkit/: BoolToDoubleConverter.cs  EmailValidationBehavior.cs  FamilyNameValidationBehavior.cs  FirstNameValidationBehavior.cs  PhoneValidationBehavior.cs
TrackClass/ViewModels/: AddStudentPageViewModel.cs  CustomAddStudentPageViewModel.cs  StudentDetailPageViewModel.cs  StudentListPageViewModel.cs  ViewModelBase.cs
TrackClass/Views/: AddStudentPage.xaml  AddStudentPage.xaml.cs  CustomAddStudentPage.xaml  CustomAddStudentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
