<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="FileServices\" />
    <Folder Include="Enums\" />
    <Folder Include="CustomRenderers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\StudentListPageViewModel.cs" />
    <Compile Remove="Toolkit\BoolToDoubleConverter.cs" />
    <Compile Remove="Toolkit\EmailValidationBehavior.cs" />
    <Compile Remove="Toolkit\FamilyNameValidationBehavior.cs" />
    <Compile Remove="Toolkit\FirstNameValidationBehavior.cs" />
    <Compile Remove="Toolkit\PhoneValidationBehavior.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Toolkit\Toolkit\Toolkit.csproj" />
  </ItemGroup>
</Project>